# DataLife1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalife/datalife/activity/: ECGLargeChartActivity.java  HealthMonitorActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java  ShowDownloadDataActivity.java  SimplebackActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/datalife/datalife/adapter/: AddMemberAdapter.java  BaseRecyclerAdapter.java  BindDevListAdapter.java  BlueToothAdapter.java  DataBindingAdapter.java  FragmentAdapter.java  FragmentsAdapter.java  FragmentsHealthAdapter.java  HealthNewsAdapter.java  HomeAdapter.java  MemberItemAdapter.java  MyPagerAdapter.java  NavAdapter.java  NumericWheelAdapter.java  Spo2hRecordAdapter.java  WheelAdapter.java
app/src/main/java/com/datalife/datalife/app/: AppManager.java  ProApplication.java
app/src/main/java/com/datalife/datalife/base/: BaseActivity.java  BaseFragment.java  BaseHealthActivity.java  BaseHealthFragment.java  BaseHttpResult.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseRecordFragment.java  BaseSubscriber.java
app/src/main/java/com/datalife/datalife/bean/: AccInfo.java  Bluetoothbean.java  Bp.java  Bt.java  ChartEntity.java  Data.java  DataEntity.java  ECG.java  FamilyUserInfo.java  LoginBean.java  NavUserInfo.java  NewsInfo.java  PageBean.java  RegisterBean.java  RegisterUserInfo.java  ResultBean.java  ResultFamily.java  SPO2H.java  SimpleBackPage.java  UserData.java  UserInfo.java
app/src/main/java/com/datalife/datalife/binding/: DataBindingHelper.java  ObservableString.java
app/src/main/java/com/datalife/datalife/contract/: AddFamilyUserContract.java  HealthMonitorContract.java  LoginContract.java  MainContract.java  MeContract.java  RegisterContract.java  SettingContract.java
app/src/main/res/layout/: activity_ecg_large_chart.xml  activity_health_info.xml  activity_health_monitor.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_record.xml  activity_register.xml  activity_show_download_data.xml  activity_simple.xml  activity_web.xml  activity_welcome.xml  add_grid_adpter.xml  app_bar_drawer_layout_one.xml  common_title.xml  content_drawer_layout_one.xml  custom_titlebar.xml  fragment_adduser.xml  fragment_bp.xml  fragment_bt.xml  fragment_dialog_ble_dev_list.xml  fragment_dialog_follow_dev_check.xml  fragment_ecg.xml  fragment_equipment.xml  fragment_health.xml  fragment_health_info.xml  fragment_homepage.xml  fragment_mall.xml  fragment_me.xml  fragment_monitor_info.xml  fragment_record.xml  fragment_setting.xml  fragment_spo2h.xml  fragment_spo2hrecord.xml  fragment_userinfo.xml  item_bind_dev.xml  listview_item.xml  listview_member.xml  member_popup_listview.xml  (+14 more)
app/src/main/res/menu/: drawer_layout_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
