apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.datalife.datalife"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    dataBinding {
        enabled true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0'
    testCompile 'junit:junit:4.12'
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-annotations:27.0.2'
    /*okHttp3.0*/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    /*rxJava*/
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*zxing*/
    compile 'com.google.zxing:core:3.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'

    /**
     * 三个aar的使用方法：
     * 1.单机（无论健康检测仪还是体温计），只需添加“BleDevice.aar”
     * 2.含Lintop服务器测量数据同步的*体温计*，添加“BleDevice.aar”和“CssServerLib.aar”
     * 3.含Lintop服务器测量数据同步的*健康检测仪*，添加“BleDevice.aar”、“CssServerLib.aar”和“CssSocket.aar”
     * */
//    compile(name: 'BleDev_v2.3', ext: 'aar')
//    compile(name: 'CssServer_v2.3', ext: 'aar')
//    compile(name: 'CssSocket_v2.3', ext: 'aar')
    compile(name: 'BleDev_v2.4.1', ext: 'aar')
    compile(name: 'CssServer_v2.4.1', ext: 'aar')
    compile(name: 'CssSocket_v2.4.1', ext: 'aar')
    compile files('libs/android-viewbadger.jar')
}
