<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

    </ListView>

    <GridView
        android:id="@+id/lv_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ye"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_10"
        android:numColumns="3"
        android:visibility="gone">

    </GridView>

</LinearLayout>
